---
---

@import "animate";
@import "type";
@import "utilities";
@import "variables";


*,
*::before,
*::after {
  box-sizing: border-box;
  box-sizing: inherit;
  transition: 300ms all ease-in-out;
}
html, body{
  margin: 0;
  padding: 0;
  animation: fadeInEffect 2s;
  transition: 300ms all ease-in-out;
}

/*----------
  resets
----------*/

@keyframes fadeInEffect {
  from{opacity:0;}
  to{opacity: 1;}
}

.hero{
  background-image: url("../assets/mobile-bg-pic.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  height: 820px;
  position: relative;

}
.logo{
  position: absolute;
  margin-left: auto;
  margin-right: auto;
  top: 171px;
  left: 0;
  right: 0;
}
.contact{
  position: absolute;
  margin-left: auto;
  margin-right: auto;
  bottom: 0;
  left: 0;
  right: 0;
  text-align: center;
}
.contact-info:nth-of-type(1) img{
  width: 65px;
}
.contact-info:nth-of-type(2) img{
  width: 55px;
}
.contact-info:nth-of-type(3) img{
  width: 51px;
}
.contact-info{
  display: flex;
  height: 146px;
  border-top: 1px solid $secondary-primary;
}
.contact-info .center{
      padding: 0 3.5rem;
}
/*---------------
  Hero
---------------*/
.store-pic{
  background-image: url("../assets/mobile-store-pic.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  height: 280px;
  width: 100%;
}
.service{
  text-align: center;
}
.service-pricing{
  display: flex;
 flex-direction: column;
 padding:2rem 1.2rem;
}
.service-pricing-info{
 display: flex;
 justify-content: space-between;
 border-top: 1px dotted $secondary;
 align-items: center;
}

/*---------------
  Service
---------------*/

.appointment{
  background: $primary;
  width: 100%;
  padding: 1.5rem 0;
}
.container{
  padding: 0 1.5rem;
}
.title-col{
  text-align: center;
  display: flex;
}
.title-col img{
  width: 100px;
}
form{
  display: flex;
  flex-direction: column;
  margin: auto;
}
input[type="text"] {
    margin-bottom: 0.6rem;
    padding: 0.7rem;
}
input[type="submit"] {
    background: $secondary-primary;
    border: none;
    padding: 1.3rem 0;
      transition: 300ms all ease-in-out;
}
input:nth-child(4) {
   padding: 1rem 4rem 5rem 1rem;
 }
 input[type="submit"]:hover{
   background: $secondary;
 }
/*---------------
  Form
---------------*/

#map {
	height: 245px;
}

/*---------------
  Map
---------------*/
.mobile{
  display: block;
}
.desktop{
  display: none;
}
footer{
  background-color: $primary;
  color: $light;
  text-align: center;
  padding: 1.5rem 0 1rem;
}

/*---------------
  footer
---------------*/

@media only screen and (min-width: 375px) {

}

@media only screen and (min-width: 425px) {
  .service-pricing{
    padding:2rem 1.7rem;
  }
  input[type="text"]{
    padding: 0.7rem;
  }
  input[type="submit"] {
    padding: 1.5rem 0;
    cursor: pointer;
  }
  input:nth-child(4) {
     padding: 1rem 4rem 5rem 1rem;
   }
}

@media only screen and (min-width: 768px) {
  .logo{
    top: 287px;
    width: 330px;
  }
  .hero{
    background-image: url("../assets/tablet-bg-pic.jpg");
  }
  .contact{
    display: flex;
  }
  .contact-info{
    flex: 1;
    display: flex;
    border-top: none;
  }
.border-left:after{
  content: "";
  display: block;
  width: 2px;
  position: absolute;
  border-left: 1px solid $secondary-primary;
  top: 47px;
  bottom: 39px;
  }
  .store-pic, .right-col{
    height: 445px;
    display: flex;
  }
  .store-pic{
    flex: 1;
    background-image: url("../assets/tablet-store-pic.jpg");
  }
  .right-col{
    flex: 1;
  }
  .service{
    display: flex;
  }
  .service-pricing{
    max-width: 375px;
    margin: auto;
    padding: 0 1.7rem;
  }
  .contact-info:nth-child(3) {
    margin-bottom: 0rem;
 }
 .title-col img {
    width: 124px;
}
 input:nth-child(4) {
    padding: 1rem 4rem 6rem 1rem;
  }
    .appointment{
      padding: 2rem 0;
    }
  .container{
    padding: 0 1.7rem;
  }

  .contact-info .center{
    margin: auto;
    width: 219px;
    height: 130px;
    align-items: center;
    display: flex;
    padding: 0;
  }
  .contact-info:nth-of-type(1) img{
    width: 50px;
  }
  .contact-info:nth-of-type(2) img{
    width: 45px;
  }
  .contact-info:nth-of-type(3) img{
    width: 40px;
  }
  .contact-info img {
    margin-right: 1rem;
 }
}

@media only screen and (min-width: 1024px) {
  .mobile{
    display: none;
  }
  .desktop{
    display: flex;
    justify-content: space-between;
  }
  .logo{
    top: 85px;
    left: 70px;
    margin: 0;
  }
  .hero{
    background-image: url("../assets/desktop-sm-bg-pic.jpg");
    height: 625px;
  }
  .contact-info{
    height: 150px
  }
  .store-pic{
    flex: 1;
transition: all 0.3s ease-in-out;
background-size: 110%;
background-position: center;
background-repeat: no-repeat;
background-color: gray;
position: relative;
}
.store-pic:hover {
background-size: 100%;
  }
  .service-pricing{
    max-width: 500px;
  }
  .store-pic, .right-col{
    height: 530px;
  }
  .appointment{
    padding: 2.5rem 0;
  }
  .container{
    display: flex;
    max-width: 1206px;
    margin: auto;
    justify-content: space-between;
    align-items: center;
  }
  .container-footer{
    display: flex;
    max-width: 1206px;
    margin: auto;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 0 1rem;
  }
  .title-col{
    flex: 1;
  }
  .form{
    flex: 1.3;
    display: flex;
  }
  form{
    width: 690px;
    margin: 0rem auto 0rem 2rem;
  }
  .title-col img{
    width: 100px;
  }
  input[type="submit"] {
    padding: 1.6rem 0;
  }
  input[type="submit"] {
    font-size: 1.2rem;
  }
  #map{
  height: 330px;
  }
  .contact-info .center{
    display: flex;
    align-items: center;
    width: 250px;
  }
  .contact-info img{
    margin-right: 1rem;
  }
  input:nth-child(4) {
     padding: 1rem 4rem 10rem 1rem;
   }
}
@media only screen and (min-width: 1440px) {
  .logo{
    left: 175px;
    width: 385px;
  }
  .hero{
    background-image: url("../assets/desktop-bg-pic.jpg");
    height: 730px;
  }
  .contact-info{
    height: 135px;
  }
  .service-pricing{
    max-width: 570px;
  }
  .store-pic, .right-col{
    height: 745px;
  }
  .service-pricing-info{
    padding:0.4rem 0;
  }
  form{
    width: 780px;
    margin: 0rem auto 0rem 3rem;
  }
  .title-col img{
    width: 155px;
  }
  input[type="text"]{
    padding: 1.1rem;
  }
  input:nth-child(4) {
     padding: 1rem 4rem 10rem 1rem;
   }
   #map{
   height: 430px;
   }
   input[type="text"] {
       margin-bottom: 0.8rem;
   }
   .desktop{
     display: flex;
     justify-content: space-between;
   }
   .appointment{
     padding: 6rem 0;
   }
   .container{
     display: flex;
     max-width: 1406px;
     margin: auto;
   }
   .container-footer{
     display: flex;
     max-width: 1406px;
     margin: auto;
     justify-content: space-between;
     align-items: center;
     width: 100%;
     padding: 0;
   }
   .contact-info:nth-of-type(1) img{
     width: 80px;
   }
   .contact-info:nth-of-type(2) img{
     width: 74px;
   }
   .contact-info:nth-of-type(3) img{
     width: 64px;
   }
   .contact-info .center {
    width: 281px;
 }
}
@media only screen and (min-width: 1600px) {
  .title-col img{
    width: 175px;
  }
  input[type="text"]{
    padding: 1.3rem;
  }
  input:nth-child(4) {
     padding: 1rem 4rem 10rem 1rem;
   }
   input[type="text"] {
       margin-bottom: 0.9rem;
   }
form{
  width: 1000px;
  }
  #map{
  height: 530px;
  }
  .desktop{
  }
  .container{
    display: flex;
    max-width: 1600px;
    margin: auto;
  }
  .container-footer{
    display: flex;
    max-width: 1600px;
    margin: auto;
    justify-content: space-between;
    align-items: center;
    width: 100%;
  }
  .appointment h2{
    font-size: 2.5rem;
  }
}
